<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/generic_border_radius">

    <LinearLayout
        android:id="@+id/ll_action_title_d"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_dco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:text="cancel"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Details order"/>

        <TextView
            android:id="@+id/tv_confirm_dco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/colorPrimaryDark"
            android:text="Confirm"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll_action_title_d"
        android:background="@drawable/border_top_button_dialog"/>

    <LinearLayout
        android:id="@+id/ll_content_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_action_title_d"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number_table_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mesa 1"
            android:textSize="@dimen/text_mayus"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/s_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_content_table"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_minus"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_mayus"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/text_mayus"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_details_order"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/border_top_button_dialog"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TOTAL "
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mayus"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/tv_total_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mayus"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
