<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_rectangle_border_radius_white"
    android:layout_margin="5dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hsdfjsdfj"
        android:paddingLeft="10dp"
        android:textSize="@dimen/text_mayus"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_black"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ic_next"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>