<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image_product"
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="180dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_mayus" />

            <TextView
                android:id="@+id/tv_price_product"
                android:layout_width="0dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_mayus" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_quantity_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="@dimen/text_mayus" />
    </LinearLayout>
</android.support.v7.widget.CardView>